* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Proxima Nova', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    padding-top: 150px;
}
body.menu-open {
    overflow: hidden;
}


body.header-float {
    padding-top: 0;
}

b, strong {
    font-weight: 700;
}

.content-wrapper { /*265*/
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 40px;
    width: 100%;
}

.content-wrapper.full {
    max-width: 1700px;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}


.content-wrapper.inset-1 { /*365*/
    padding: 0 60px;
    max-width: 1090px;
}

.content-wrapper.inset-2 { /*435*/
    padding: 0 70px;
    max-width: 970px;
}

.content-wrapper.inset-3 { /*465*/
    padding: 0 80px;
    max-width: 930px;
}

.content-wrapper.inset-4 { /*535*/
    padding: 0 100px;
    max-width: 830px;
}


h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: normal;
}

h2 {
    color: var(--black, #1A1A1A);
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.full-height {
    height: var(--viewport-height, 100vh);
}

.text-center {
    text-align: center !important;
}

i.facebook-icon {
    background-image: url('../assets/images/ic-facebook.svg');
}

i.twitter-icon {
    background-image: url('../assets/images/ic-twitter.svg');
}

i.linkedin-icon {
    background-image: url('../assets/images/ic-linkedin.svg');
}

i.youtube-icon {
    background-image: url('../assets/images/ic-youtube.svg');
}

section.has-top-divider {
    border-top: 1px solid #DEDEDE;
}

section.has-bottom-divider {
    border-bottom: 1px solid #DEDEDE;
}

header {
    height: 150px;
    background-color: transparent;
    display: flex;
    align-items: center;;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transition: transform .3s ease-in;
}

header.fixed {
    position: fixed;
}

header.hidden {
    transform: translateY(-150px);
}

header.colored {
    color: black;
}

.header-content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}

.header-logo {
    flex-grow: 0;
    flex-shrink: 0;
}
.header-logo img {
    height: 25px;
    width: auto;
}

.header-logo img.colored {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}

header .nav-icon {
    display: none;
}
header .dummy-mobile {
    display: none;
}

.header-menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
}

.header-menu li {
    margin-right: 10px;
    position: relative;
    height: 100%;
}

.header-menu li:last-child {
    margin-right: 0;
    display: flex;
    align-items: center;
}

.header-menu a {
    font-size: 16px;
    text-decoration: none;
    padding: 0 20px;
    height: 100%;
    line-height: 40px;
    position: relative;
    display: block;
    color: var(--white, white);
}

header.colored .header-menu a {
    color: black;
}

.header-menu a:hover {
    color: var(--white, white);
}
header.colored .header-menu a:hover {
	color: var(--blue-text);
}
header.colored .header-menu a:hover {
    color: #2D6DBB;
}

.header-menu-inner > li > a:hover::after {
    content: ' ';
    display: block;
    width: 20px;
    height: 1px;
    position: absolute;
    left: 20;
    bottom: 0;
    background-color: var(--white, white);
}

header.colored .header-menu a:hover::after {
    background-color: #2D6DBB;
}

.language-selector {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 20px;
    cursor: pointer;
}

.language-selector::after {
    content: ' ';
    display: block;
    width: 8px;
    height: 4px;
    background-image: url('../assets/images/arrow-down.svg');
    color: black;
    background-size: 100%;
    margin-left: 9px;
}

.language-selector .language-list {
    list-style: none;
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
}

.language-selector .language-list li {
    margin-top: 5px;
}

.language-selector:hover .language-list {
    display: block;
}

.language-selector a {
    display: block;
}


@media only screen and (max-width: 992px) {

    body {
        padding-top: 90px;
    }
    header {
        height: 90px;
    }

    .header-content-wrapper {
        justify-content: space-between;
        margin-bottom: 0;
    }

    .header-logo {
        flex-grow: 0;
        flex-shrink: 0;
        height: 25px;
        z-index: 2;
        position: relative;
    }

    .header-logo img {
        transition: opacity .3s ease-in;
    }
    body.menu-open header.default .header-logo img{
        opacity: 0;
    }
    body.menu-open header.default .header-logo img.colored{
        opacity: 1;
    }

    .header-logo img {
        height: 25px;
        width: auto;
    }

    .header-menu {
        position: absolute;
        background: #F8F8F8;
        flex-direction: column;
        justify-content: center;
        /*padding-bottom: 90px;*/
        z-index: 1;
        width: 100%;
        left: 0;
        top: 0;
        height: 100vh;
        /*top: 100%;*/
        /*height: calc(100vh - 90px);*/
        transform: translateX(-100%);
        overflow-y: scroll;
        -webkit-transition: .3s ease-in-out;
        -moz-transition: .3s ease-in-out;
        -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .header-menu.open {
        transform: translateX(0);
    }

    .content-wrapper,
    .content-wrapper.full,
    .content-wrapper.inset-1,
    .content-wrapper.inset-2,
    .content-wrapper.inset-3,
    .content-wrapper.inset-4 {
        max-width: 100%;
        margin: 0;
        padding: 0 24px;
        width: 100%;
    }

    .content-wrapper.full{
        padding: 0;
    }

    header .dummy-mobile {
        display: block;
        width: 28px;
    }
    header .nav-icon {
        display: block;
        width: 28px;
        height: 19px;
        z-index: 2;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }
    header .nav-icon span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: var(--blue, #2D6DBB);
        border-radius: 4px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
    header.default .nav-icon span {
        background: var(--white, #FFF);
    }

    header.default .nav-icon.open span {
        background: var(--blue, #2D6DBB);
    }

    .nav-icon span:nth-child(1) {
        top: 0;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }

    .nav-icon span:nth-child(2) {
        top: 8px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }

    .nav-icon span:nth-child(3) {
        top: 16px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }

    .nav-icon.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 0px;
        left: 4px;
    }

    .nav-icon.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }

    .nav-icon.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 20px;
        left: 4px;
    }



    .header-menu li {
        margin-right: 0;
        margin-bottom: 30px;
        position: relative;
        height: auto;
    }

    .header-menu li:last-child {
        margin-bottom: 0;
        display: flex;
        align-items: center;
    }

    .header-menu a {
        font-size: 16px;
        text-decoration: none;
        padding: 0;
        height: 100%;
        line-height: normal;
        position: relative;
        display: block;
        color: var(--white, white);
    }

    header .header-menu a {
        color: black;
    }

    .header-menu a:hover, .header-menu li.active a {
        color: var(--white, white);
    }

    header .header-menu a:hover, header .header-menu li.active a {
        color: #2D6DBB;
    }

    .header-menu a:hover::after, .header-menu li.active a::after {
        content: ' ';
        display: block;
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--white, white);
    }
}