/*Project Cards*/

.project-cards-container {
    display: block;
    position: relative;
    width: 100%;
}

.case-cards-container {
    display: grid;
    position: relative;
    width: 100%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 30px;
    row-gap: 100px;
}

.project-card {
    display: block;
    position: relative;
    padding-bottom: 50px;
    margin-bottom: 70px;
    border-bottom: 1px solid #DEDEDE;
}

.project-card:last-child {
    padding-bottom: 0;
    border-bottom: none;
}


.project-card.case {
    padding: 0;
    margin: 0;
    border: none;
}

.project-card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card.case .project-card-wrapper {
    justify-content: flex-start;
    flex-direction: column;
}


.project-card-wrapper .img-wrapper {
    width: 48%;
    padding-top: 32%;
    display: block;
    position: relative;
}

.project-card.case .img-wrapper {
    width: 100%;
    padding-top: 68%;
}

.project-card-wrapper .img-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.project-card-info-container {
    display: block;
    position: relative;
    flex: 1;
    margin-left: 30px;
}

.project-card.case .project-card-info-container {
    margin-left: 0;
    margin-top: 15px;
}


.card-info-wrapper {
    display: block;
    position: relative;
}

.card-info-title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
}

.card-info-title {
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
}

.project-card.case .card-info-title {
    font-size: 20px;
    line-height: 24px;
}

.card-info-title-wrapper .detail-icon {
    display: block;
    position: relative;
    width: 24px;
    height: 24px;
}

.card-info-desc {
    margin-top: 10px;
    font-size: 14px;
    line-height: 19px;
    max-width: 380px;
}

.card-info-tags {
    display: block;
    position: relative;
    margin-top: 50px;
}
.project-card.case .card-info-tags{
    margin-top: 30px;
}

.item-tag {
    margin-right: 16px;
}

.item-tag:last-child {
    margin-right: 0;
}


@media only screen and (max-width: 992px){

    .project-card-wrapper {
        flex-direction: column;
    }

    .project-card-wrapper .img-wrapper {
        width: 100%;
        padding-top: 65%;
        display: block;
        position: relative;
    }

    .project-card-info-container {
        margin-left: 0;
        margin-top: 24px;
    }



    .case-cards-container {
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: unset;
        column-gap: unset;
        row-gap: unset;
    }


    .project-card,
    .project-card.case {
        padding-bottom: 50px;
        margin-bottom: 0;
    }

    .project-card:last-child,
    .project-card.case:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
    }

}